~%2FGitHub%2FEldave93.github.io%2Fconfig%2F_default%2Fparams.yaml="3CA281FA"
~%2FGitHub%2FEldave93.github.io%2Fconfig.yaml="2785B6C1"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fcourses%2F_index.md="16563A24"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fhome%2Fcourses.md="F8332AE8"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fhome%2Fexperience.md="8B65293A"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fhome%2Fgallery.md="4E9DABA1"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fhome%2Fprojects.md="152B2453"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fproject%2Fautomatic-detection%2Findex.md="F49419E8"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="3AA56C8C"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fproject%2Fmusic%2Findex.md="C3961739"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fproject%2Fportable-biosensing%2Findex.md="EA79A4E0"
~%2FGitHub%2FEldave93.github.io%2Fcontent%2Fproject%2Fseizure-detection-tutorials%2Findex.md="7A5809C5"
